spring.application.name=help-desk
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.h2.console.enabled=true
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
# Send traces to Zipkin server (default is localhost:9411)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

info.app.name=Trade MS
info.app.description=Trade Management System
info.app.version=1.0

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=tickets
spring.cache.redis.time-to-live=600000

logging.level.org.springframework=INFO
logging.level.com.myapp=DEBUG